events {

}

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;


http {
	client_max_body_size 20m;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	sendfile on;

	upstream admin-panel {
		server ps_adminpanel:5454;
	}

	include mime.types;

	server {
		listen 80;
		location / {
			root /var/www/html/clientapp;
		}
		location /api/ {
			proxy_pass http://admin-panel;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}

	server {
		listen 6942;
		location / {
			root /var/www/html/gamerunner;
		}
		location /game/ {
			proxy_pass http://admin-panel;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}

	server {
		listen 5454;
		location / {
			proxy_pass http://admin-panel;
			proxy_redirect off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}

	}
}