PORT=5454
DEBUG_MODE=true
NODE_ENV='debug'
ADMIN_TOKEN=cm5Bp6BXmZgcsoP7r4CVcQfJ42DAWMZg

WEBSOCKET_AUTOCONNECT=false

MONGO_CONNECTION_STRING_DEBUG=mongodb://localhost:27017/paaspop
MONGO_CONNECTION_STRING_PROD=mongodb://paaspopadminaccount:J836jlXcJW2JgLDQdiBz@mongodb:27017

WEBSOCKET_URL_DEBUG=localhost:9000
WEBSOCKET_URL_PROD=uwebsockets:9000